<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Seyed Amin Esmaeily</Authors>
    <Company />
    <Product>Lava - Blazor component library</Product>
    <Description>Lava is a small set of Blazor components library</Description>
    <PackageProjectUrl>https://github.com/AminEsmaeily/lava</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AminEsmaeily/lava</RepositoryUrl>
    <RepositoryType>Opensource Github repository</RepositoryType>
    <PackageTags>blazor,c#,dotnet core,component</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
    <PackageReference Include="Nager.Date" Version="1.26.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Lava.PlayGround\wwwroot\res\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
